# oficina-ordens-servico-fiap-fase4

./: .dockerignore  .editorconfig  .env.local.example  .gitattributes  .gitignore  Dockerfile  Dockerfile.migration  Oficina.OrdensServico.sln  README.md  docker-compose.local.yml
config/: official.json
docker/: Dockerfile  Dockerfile.e2e
scripts/: aws-e2e-validate.ps1  deploy-ecs-fargate.ps1  logs-local.ps1  render-k8s-manifests.ps1  reset-local.ps1  run-payment-mock-test.ps1  run-saga-smoke-test.ps1  (+11 more)
src/Oficina.OrdensServico.Api/: Oficina.OrdensServico.Api.csproj  ProductionStartupValidation.cs  Program.cs  appsettings.json
src/Oficina.OrdensServico.Api/Controllers/: MeusOrcamentosController.cs  MinhasOrdensServicoController.cs  OrcamentosAcoesExternasController.cs  OrcamentosController.cs  OrdensServicoController.cs  PaymentWebhooksController.cs  RelatoriosController.cs
src/Oficina.OrdensServico.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Oficina.OrdensServico.Api/Observability/: OpenTelemetryRegistration.cs
src/Oficina.OrdensServico.Api/Security/: DevelopmentAuthenticationHandler.cs  Policies.cs  TrustedIdentityAuthenticationHandler.cs
src/Oficina.OrdensServico.Infrastructure/: DependencyInjection.cs  Oficina.OrdensServico.Infrastructure.csproj
src/Oficina.OrdensServico.Infrastructure/Http/: CorrelationHeaderHandler.cs  TypedClients.cs
src/Oficina.OrdensServico.Infrastructure/Messaging/: InboxOutboxMessages.cs  MessageEnvelope.cs  MessageJson.cs  OrdensInboxProcessor.cs  OrdensOutboxDispatcher.cs  OrdensSqsReceiver.cs  QueueUrlResolver.cs  SqsBackgroundService.cs  SqsMessagingOptions.cs  SqsMessagingRegistration.cs
src/Oficina.OrdensServico.Infrastructure/Migrations/: 20260710000000_InitialOrdensServico.cs  20260711000000_AddMessagingInboxOutbox.cs  20260712000000_AddPagamentosSaga.cs  20260713000000_AddSagaSnapshots.cs  20260714000000_AddPaymentIntegrationFields.cs  OrdensServicoDbContextModelSnapshot.cs
src/Oficina.OrdensServico.Infrastructure/Pagamentos/: ApiPagamentoGateway.cs  FluxoDistribuidoOrdens.cs  IPagamentoGateway.cs  MockPagamentoGateway.cs  PagamentoOrdem.cs  PagamentoProcessor.cs  PaymentIntegrationContracts.cs  PaymentWebhookHandler.cs  SagaOrdemServico.cs
src/Oficina.OrdensServico.Infrastructure/Persistencia/: OrdensServicoDbContext.cs  OrdensServicoDesignTimeDbContextFactory.cs  OrdensServicoRepository.cs
(+53 files in other folders)
