FROM mcr.microsoft.com/dotnet/sdk:10.0-preview AS build
WORKDIR /src
COPY . .
RUN dotnet restore Oficina.OrdensServico.sln
RUN dotnet tool install --tool-path /tools dotnet-ef --version 10.0.7
RUN /tools/dotnet-ef migrations bundle --project src/Oficina.OrdensServico.Infrastructure/Oficina.OrdensServico.Infrastructure.csproj --startup-project src/Oficina.OrdensServico.Api/Oficina.OrdensServico.Api.csproj --configuration Release --output /bundle/ordens-migration-bundle

FROM mcr.microsoft.com/dotnet/runtime-deps:10.0-preview AS migration
WORKDIR /migration
COPY --from=build /bundle/ordens-migration-bundle ./ordens-migration-bundle
USER app
ENTRYPOINT ["/bin/sh", "-c", "./ordens-migration-bundle --connection \"$ConnectionStrings__DefaultConnection\""]
